* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0;
}

img {
    width: 100%;
    border-radius: 10px;
}

h1 {
    font-size: 2.027rem;
    font-weight: 500;
    margin: 0;
    color: #222;
}

h2 {
    font-size: 1.802rem;
    font-weight: 700;
    text-align: center;
    color: #222;
}

h3 {
    font-size: 1.266rem;
    font-weight: 700;
    color: #222;
    font-size: x-large;
}

header {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

#logo {
    width: 70%;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img:nth-child(2) {
    padding-top: 20px;
}

/* nav {
    width: 50%;
} */

nav ul {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

nav li {
    padding-left: 20px;
    list-style: none;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #222;
    font-weight: 500;
    font-size: 1.175rem;
}

.imgred {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
    grid-area: 
    "div1 div1 div1"
    "div1 div1 div1"
    "div2 div3 div4";
    gap: 20px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.imgred img:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.imgred img:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.imgred img:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.imgred img:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.sweetheart {
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
}

.sweetheart a {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 20px;
}

.sweetheart :nth-child(2) {
    text-transform: uppercase;
    font-weight: 700;
}

main section:nth-child(3) {
    background-color: #f8fafc;
    padding-left: 10px;
    padding-right: 10px;
}

.behind {
    padding: 10px;
    padding-bottom: 50px;
    align-content: center;
    margin-top: 20px;
}

.people {
    background-color: #000;
    color: #fff;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.people h2 {
    color: #fff;
    padding-bottom: 10px;
}

.people p {
    color: #f8fafc;
}

.people cite {
    display: flex;
    padding-bottom: 50px;
}

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    text-align: center;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

.products p {
    font-size: larger;
    padding-left: 10px;
    padding-right: 10px;
}

.products div {
    background-color: #f8fafc;
    border-radius: 10px;
}

.try h2 {
    padding-top: 10px;
    padding-bottom: 10px;
}

footer {
    color: #fff;
    background-color: #000;
    text-align: center;
    padding: 15px;
}

@media (min-width: 768px) {
    body {
        background-color: blue;
    }

    .imgred {
        grid-template-columns: 1fr 1fr;
    }
}